#Allow netmgrd operations
allow netmgrd netmgrd:capability {
    dac_override
    net_raw
    net_admin
    sys_module
    fsetid
    setgid
    setuid
    setpcap
};

#Allow operations on different types of sockets
allow netmgrd netmgrd:netlink_socket { write read create bind };
allow netmgrd netmgrd:socket { create ioctl };
allow netmgrd netmgrd:netlink_route_socket { setopt getattr write nlmsg_write };

qmux_socket(netmgrd);

#Allow writing of ipv6 network properties
allow netmgrd proc_net:file rw_file_perms;

set_prop(netmgrd, system_prop)
set_prop(netmgrd, net_radio_prop)

#Allow execution of commands in shell
allow netmgrd system_file:file x_file_perms;

allow netmgrd self:socket create_socket_perms;

r_dir_file(netmgrd, net_data_file)

#Allow netmgrd to create netmgrd socket
allow netmgrd netmgrd_socket:dir create_dir_perms;
allow netmgrd netmgrd_socket:sock_file create_file_perms;

allow netmgrd xlat_prop:property_service set;

allow netmgrd shell_exec:file rx_file_perms;

rw_dir_file(netmgrd, sysfs)
r_dir_file(netmgrd, sysfs_pronto)
r_dir_file(netmgrd, sysfs_socinfo)
r_dir_file(netmgrd, sysfs_subsys)

allow netmgrd toolbox_exec:file rx_file_perms;
