#Allow logging
allow qmuxd smem_log_device:chr_file rw_file_perms;

#Allow qmuxd to operate in platform specific transports
allow qmuxd {
    sysfs_smd_open_timeout
}:file w_file_perms;

allow qmuxd self:capability { setuid setpcap };

r_dir_file(qmuxd, sysfs_ssr);

#Allow qmuxd to access to IPC router
allow qmuxd smem_log_device:chr_file rw_file_perms;
allow qmuxd qmuxd:socket create_socket_perms;

r_dir_file(qmuxd, sysfs_pronto)
r_dir_file(qmuxd, sysfs_socinfo)
r_dir_file(qmuxd, sysfs_subsys)
